{
  "name": "Interrupted",
  "authors": 
  [
    {
      "name": "Stephen Crane",
      "email": "jscrane@gmail.com",
      "url": "https://github.com/jscrane"
    }
  ],
  "version": "1.1.1",
  "description" : "Interrupt driven Arduino programming",
  "keywords": "avr, Arduino, msp430, Energia, Low-Power, Interrupts, select",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/jscrane/Interrupted.git"
  },
  "examples": "*.ino",
  "frameworks": ["arduino", "energia"],
  "platforms": ["atmelavr", "timsp430"],
  "export": 
  {
    "include": "src"
  },
  "build":
  {
    "srcFilter": "+<src/>"
  }
}
